# Stage-prjt

./: README.md
zero-trust-api/: SecureApi.slnx  docker-compose.yml
zero-trust-api/src/AuthServer/AuthServer.Api/: AuthServer.Api.csproj  AuthServer.Api.http  Program.cs  appsettings.json
zero-trust-api/src/AuthServer/AuthServer.Api/Migrations/: 20260714135645_InitialCreate.Designer.cs  20260714135645_InitialCreate.cs  AuthDbContextModelSnapshot.cs
zero-trust-api/src/AuthServer/AuthServer.Api/Persistence/: AuthDbContext.cs  EfRefreshTokenStore.cs
zero-trust-api/src/AuthServer/AuthServer.Api/Properties/: launchSettings.json
zero-trust-api/src/AuthServer/AuthServer.Api/Signing/: RsaKeyProvider.cs
zero-trust-api/src/AuthServer/AuthServer.Core/: AuthServer.Core.csproj  Class1.cs
zero-trust-api/src/AuthServer/AuthServer.Core/Abstractions/: IRefreshTokenStore.cs
zero-trust-api/src/AuthServer/AuthServer.Core/Entities/: RefreshToken.cs  RefreshTokenStatus.cs
zero-trust-api/src/AuthServer/AuthServer.Core/RefreshRotation/: RefreshTokenRotationService.cs  RotationResult.cs
zero-trust-api/src/AuthServer/AuthServer.Core/Tokens/: AccessTokenGenerator.cs  JwtSettings.cs
zero-trust-api/src/ResourceApi/ResourceApi.Api/: Program.cs  ResourceApi.Api.csproj  ResourceApi.Api.http  appsettings.Development.json  appsettings.json
zero-trust-api/src/ResourceApi/ResourceApi.Api/Authorization/: DocumentOwnerHandler.cs  DocumentOwnerRequirement.cs
zero-trust-api/src/ResourceApi/ResourceApi.Api/Properties/: launchSettings.json
zero-trust-api/src/ResourceApi/ResourceApi.Application/: Class1.cs  ResourceApi.Application.csproj
zero-trust-api/src/ResourceApi/ResourceApi.Application/Abstractions/: IDocumentRepository.cs
zero-trust-api/src/ResourceApi/ResourceApi.Application/Authorization/: DocumentAccessPolicy.cs
zero-trust-api/src/ResourceApi/ResourceApi.Domain/: Class1.cs
zero-trust-api/src/ResourceApi/ResourceApi.Domain/Entities/: Document.cs
zero-trust-api/src/ResourceApi/ResourceApi.Infrastructure/: Class1.cs  ResourceApi.Infrastructure.csproj
zero-trust-api/src/ResourceApi/ResourceApi.Infrastructure/Migrations/: 20260724141018_InitialDocuments.Designer.cs  20260724141018_InitialDocuments.cs  ResourceDbContextModelSnapshot.cs
zero-trust-api/src/ResourceApi/ResourceApi.Infrastructure/Persistence/: EfDocumentRepository.cs  ResourceDbContext.cs
zero-trust-api/src/SecureApi.Client/: Program.cs  _Imports.razor
zero-trust-api/src/SecureApi.Client/Layout/: NavMenu.razor
zero-trust-api/src/SecureApi.Client/Properties/: launchSettings.json
zero-trust-api/src/SecureApi.Client/wwwroot/: index.html
zero-trust-api/src/SecureApi.Shared/: Class1.cs
zero-trust-api/src/SecureApi.Shared/Auth/: TokenContracts.cs
zero-trust-api/src/SecureApi.Shared/Documents/: DocumentContracts.cs
zero-trust-api/tests/SecureApi.IntegrationTests/: SecureApi.IntegrationTests.csproj  UnitTest1.cs
zero-trust-api/tests/SecureApi.UnitTests/: AccessTokenGeneratorTests.cs  RefreshTokenRotationTests.cs  SecureApi.UnitTests.csproj  UnitTest1.cs
zero-trust-api/tests/SecureApi.UnitTests/Fakes/: InMemoryRefreshTokenStore.cs
